1425415907725	Copy compilation unit
1425415915179	Move compilation unit
1425415959564	Copy file
1425420226018	Copy compilation unit
1425431531718	Delete element
1425431581918	Copy compilation unit
1425431588473	Move compilation unit
1425432113097	Copy file
1425494229417	Copy compilation unit
1425497213402	Copy compilation unit
1425497224603	Move compilation unit
1425497566928	Copy file
1425497983186	Delete element
1425498001428	Copy file
1425498041042	Copy file
1425500341332	Copy compilation unit
1425500735435	Rename type 'CharminAddCartDesktop'
1425500750982	Move compilation unit
1425501192290	Copy file
1425561788435	Copy file
1425572809298	Copy file
1425572842110	Copy file
1425572854931	Rename resource 'Copy of SwifferMobileAddCart.GalaxyS5xml'
1425573371671	Rename resource 'SwifferMobileAddCart.GalaxyS4xml'
1425573390103	Rename resource 'SwifferMobileAddCart.GalaxyS5xml'
